============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py .............                                     [ 14%]
test_postcode_cli.py ...............................                     [ 48%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

============================== 90 passed in 5.38s ==============================
************* Module postcode_functions
postcode_functions.py:15:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:24:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.47/10 (previous run: 9.47/10, +0.00)

